  501  exit
  502  ls
  503  whoami
  504  pwd
  505  date
  506  echo $PROMPT_COMMAND
  507  history 1 | sed 's/^\ *[0-9]\+\ \+//'
  508  history 2 | sed 's/^\ *[0-9]\+\ \+//'
  509  history 2 | sed 's/^\ *[0-9]+\ \+//'
  510  history 2 | sed 's/^\ *[0-9][0-9]*\ \+//'
  511  history 2 | sed 's/^\ *[0-9][0-9]*\ \ *//'
  512  history 2 | sed -e 's/^\ *[0-9]+\ \+//'
  513  history 2 | gsed -e 's/^\ *[0-9]+\ \+//'
  514  history 2 | gsed 's/^\ *[0-9]+\ \+//'
exit
exit
ls
pwd
whoami
date
tail shell-2017-03-30/full_terminal.html 
exit
ls
